{
  "name": "AMI - Automatic Misogyny Identification - EVALITA 2020",
  "short_name": "AMI - Automatic Misogyny Identification - EVALITA 2020",
  "lang": "en-us",
  "theme_color": "#EF525B",
  "background_color": "#EF525B",
  "icons": [{
    "src": "/images/icon_hu60a1353cd2c2a2b42918571205f8be8d_42889_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu60a1353cd2c2a2b42918571205f8be8d_42889_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
